# minecraft-alt-manager

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/main/java/dev/codex/altmanager/: AccountKind.java  AltManagerService.java  LoginException.java  MinecraftAccount.java  MinecraftProfile.java
core/src/main/java/dev/codex/altmanager/auth/: AccessTokenInfo.java  AccessTokenIntrospector.java  AccessTokenLoginService.java  AccessTokenSanitizer.java  DeviceCodePrompt.java  DeviceCodeSession.java  MicrosoftAuthConfig.java  MicrosoftAuthService.java  MinecraftServicesClient.java  Sleeper.java  ThreadSleeper.java  TokenSet.java  XboxToken.java
core/src/main/java/dev/codex/altmanager/http/: HttpResponse.java  HttpTransport.java  JdkHttpTransport.java
core/src/main/java/dev/codex/altmanager/session/: ClientSessionAdapter.java  InjectionResult.java  MinecraftSessionInjector.java  ReflectionClientSessionAdapter.java  SessionSwitchResult.java  SessionSwitchService.java  SessionSwitchStatus.java
core/src/main/java/dev/codex/altmanager/store/: AccountStore.java  CredentialStore.java  InlineCredentialStore.java  JsonAccountStore.java
core/src/main/java/dev/codex/altmanager/tools/: TokenSaveMain.java  TokenSmokeMain.java
core/src/main/java/dev/codex/altmanager/util/: Forms.java  Json.java  Uuids.java
core/src/test/java/dev/codex/altmanager/: AltManagerServiceTest.java
core/src/test/java/dev/codex/altmanager/auth/: AccessTokenIntrospectorTest.java  AccessTokenLoginServiceTest.java  AccessTokenSanitizerTest.java  FakeHttpTransport.java  MicrosoftAuthServiceTest.java
core/src/test/java/dev/codex/altmanager/session/: MinecraftSessionInjectorTest.java
core/src/test/java/dev/codex/altmanager/store/: JsonAccountStoreTest.java
core/src/test/java/dev/codex/altmanager/util/: UuidsTest.java
fabric-1.20.1/: build.gradle
fabric-1.20.1/src/client/java/dev/codex/altmanager/fabric/: AltManagerFabricConfig.java  AltManagerScreen.java  FabricClientSessionAdapter.java
fabric-1.20.1/src/client/java/dev/codex/altmanager/fabric/mixin/: MultiplayerScreenMixin.java
fabric-1.20.1/src/client/resources/: altmanager.client.mixins.json
fabric-1.20.1/src/client/resources/assets/altmanager/lang/: en_us.json  zh_cn.json
fabric-1.20.6/: build.gradle
fabric-1.20.6/src/client/java/dev/codex/altmanager/fabric/: AltManagerFabricClient.java  AltManagerFabricConfig.java  FabricClientSessionAdapter.java
fabric-1.20.6/src/client/resources/: altmanager.client.mixins.json
fabric-1.20.6/src/main/resources/: fabric.mod.json
fabric-1.21.11/: build.gradle
fabric-1.21.11/src/client/java/dev/codex/altmanager/fabric/: AltManagerScreen.java  FabricClientSessionAdapter.java
fabric-1.21.11/src/main/resources/: fabric.mod.json
forge-1.12.2/: build.gradle  gradle.properties  settings.gradle
forge-1.12.2/gradle/wrapper/: gradle-wrapper.properties
forge-1.12.2/src/main/java/dev/codex/altmanager/forge112/: AltManagerForge112.java  AltManagerForge112Config.java  AltManagerGui112.java  Forge112SessionAdapter.java
forge-1.12.2/src/main/resources/assets/altmanager/lang/: en_us.lang  zh_cn.lang
forge-1.20.1/: build.gradle  settings.gradle
forge-1.20.1/src/main/java/dev/codex/altmanager/forge/: AltManagerForgeClient.java  AltManagerForgeConfig.java  AltManagerScreen.java  ForgeClientSessionAdapter.java
forge-1.20.1/src/main/resources/: pack.mcmeta
forge-1.8.9/: build.gradle  gradle.properties  settings.gradle
forge-1.8.9/src/main/java/dev/codex/altmanager/forge189/: AltManagerForge189.java  AltManagerForge189Config.java  AltManagerGui189.java  Forge189SessionAdapter.java
forge-1.8.9/src/main/resources/: mcmod.info
forge-1.8.9/src/main/resources/assets/altmanager/lang/: en_US.lang
