buildscript {
    repositories {
        mavenCentral()
        maven {
            name = 'Forge'
            url = 'https://maven.minecraftforge.net/'
        }
        maven {
            name = 'Sponge'
            url = 'https://repo.spongepowered.org/maven/'
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

version = '0.1.5'
group = 'dev.codex'
archivesBaseName = 'minecraft-alt-manager-forge-1.8.9'
sourceCompatibility = targetCompatibility = '1.8'

minecraft {
    version = '1.8.9-11.15.1.2318-1.8.9'
    runDir = 'run'
    mappings = 'stable_20'
}

sourceSets {
    main {
        java {
            srcDir '../core/src/main/java'
        }
    }
}

dependencies {
    compile 'com.google.code.gson:gson:2.10.1'
}

compileJava {
    options.encoding = 'UTF-8'
}

processResources {
    inputs.property 'version', project.version
    inputs.property 'mcversion', '1.8.9'

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version': project.version, 'mcversion': '1.8.9'
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
