plugins {
    id 'fabric-loom'
}

base {
    archivesName = "${archives_base_name}-fabric-${minecraft_version}"
}

loom {
    splitEnvironmentSourceSets()

    mods {
        altmanager {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings "net.fabricmc:yarn:${yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"

    implementation project(':core')
    include project(':core')
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

tasks.withType(JavaCompile).configureEach {
    options.release = 21
}

processResources {
    inputs.property 'version', project.version
    inputs.property 'minecraft_version', minecraft_version
    inputs.property 'fabric_loader_version', fabric_loader_version

    filesMatching('fabric.mod.json') {
        expand(
                version: project.version,
                minecraft_version: minecraft_version,
                fabric_loader_version: fabric_loader_version
        )
    }
}
