altmanager.screen.title=Account Manager
altmanager.button.accounts=Accounts
altmanager.button.use_selected=Use Selected Account
altmanager.button.use_short=Use
altmanager.button.refresh=Refresh Token
altmanager.button.refresh_short=Refresh
altmanager.button.delete=Delete
altmanager.button.back=Back
altmanager.button.reload=Reload
altmanager.button.microsoft=Microsoft Login
altmanager.button.microsoft_short=Microsoft
altmanager.button.import_token=Import Token
altmanager.button.import_short=Import
altmanager.field.access_token=Access token
altmanager.placeholder.access_token=Paste Minecraft Services access token
altmanager.section.saved_accounts=Saved accounts
altmanager.section.selected_account=Selected account
altmanager.label.total=%s total
altmanager.label.name=Name
altmanager.label.uuid=UUID
altmanager.label.source=Source
altmanager.label.expires=Token expires
altmanager.label.unknown=Unknown
altmanager.label.action_hint=Switch here before joining a server.
altmanager.badge.current=Current
altmanager.empty.no_accounts=No saved accounts
altmanager.empty.select_account=Select an account
altmanager.empty.add_account=Import a token or use Microsoft login.
altmanager.status.ready=Ready
altmanager.status.reloaded=Accounts reloaded
altmanager.status.active_session=Active Minecraft session
altmanager.status.ready_to_use=Ready for multiplayer
altmanager.status.paste_token=Paste a Minecraft Services access token first.
altmanager.status.importing_token=Importing access token...
altmanager.status.missing_client_id=Set microsoftClientId in config/minecraft-alt-manager/config.json.
altmanager.status.waiting_microsoft=Waiting for Microsoft authorization...
altmanager.status.code_copied=Code copied: %s
altmanager.status.select_microsoft=Select a Microsoft account first.
altmanager.status.refresh_microsoft_only=Refresh is only available for Microsoft accounts.
altmanager.status.refreshing=Refreshing %s...
altmanager.status.select_delete=Select an account to delete.
altmanager.status.deleted=Deleted %s
altmanager.status.delete_failed=Delete failed: %s
altmanager.status.select_use=Select an account to use.
altmanager.status.switched=Now using %s
altmanager.status.saved=Saved %s
altmanager.status.failed=Failed: %s
altmanager.status.read_failed=Could not read accounts: %s
